! конфигурационный файл мобильной landing page, описаны все возможные параметры
!  ! #  в начале строки означает комментарий
! формат строки [параметр]=[значение параметра]
urllanding=/
msisdn=Ваш номер телефона:
cost=Стоимость услуги (с&nbsp;НДС):
subscribe_cost=Стоимость подключения подписки (с&nbsp;НДС):
#cost_wo_tax=Стоимость услуги(без НДС):
reg_pmnt_cost=Абонентская плата (с&nbsp;НДС):
#reg_pmnt_cost_wo_tax=Стоимость абоненской платы(без НДС):
#period=Периодичность услуги:
expiredate=Дата окончания действия услуги:
#url_provider=Web страница провайдера:
provider_name=Провайдер услуги:
phone=Контактный телефон<br/> провайдера:
number_info=Услуга:
deactivate_info=Информация о способе отключения услуги:
errorText=dummy
successText=dummy
sessionStop=Сессия Завершена
MSISDN_maxlen=11
CAPTHCA_maxlen=4
SMS_maxlen=6
hideSMS=no
useragreement=http://ru.tele2.ru/
#надпись возле чекбокса -  при клике на который активизируется кнопка  sumbit
checkText=Принимаю условия соглашения
#typeOfSubmit - тип кнопки submit - если 1 то просто ок
# если 2 - то динамический, %--% - подставляется из параметров http запроса, если такого параметра нет - то не показывается вся строка
# если всех параметров нет - тогда показывается в кнопке staticSubmit
typeOfSubmit=2
#dynamicSubmit=    доступ за %period%<BR>     за %reg_pmnt_cost% сутки<BR>      %period%
dynamicSubmit=доступ за %period%<BR>за %reg_pmnt_cost% сутки<BR>
dynamicSubmit2=доступ <BR>за %cost% сутки<BR>
staticSubmit=получить доступ<BR>за 20 руб. в сутки
!
! mainStyle - http стиль основного блока текста на страничке,
!
! font-family: Tahoma - тип фотнта
! font-size: 32px - размер фонта в пикселах
! line-height: 40px - высота строки в пикселах
! white-space: nowrap - запрет браузеру автоматически переносить слова , для принудительного переноса можно использовать <br/> внутри параметра
! border-spacing: 7px; - отступ от края в таблице (для красоты)
mainStyle={font-family: Tahoma;font-size: 32px;line-height: 40px;white-space: nowrap;border-spacing: 7px;}
! submitButton параметры кнопки submit
! формат параметра - XxY;a;b
! X - ширина кнопки в пикселах
! Y - высота кнопки в пикселах
! а - размер фонта в пикселах первой и второй строки
! b - размер фонта в пикселах третьей строки (если она есть)
submitButton=900x280;90;60
titlePage=<div style="font-size: 42px;white-space: nowrap;font-weight:bold;"><br/>Подтверждение оплаты <br/>с баланса телефона <br/></div>
! forsedWrap разбивка строк параметров на несколько подстрок
! если количество символов превышает обозначенное
! разбивка осуществляется по запятым и пробелам
forsedWrap=12